# claims-coding-task

./: Claims.sln
Auditing/Abstractions/: ClaimAudit.cs  CoverAudit.cs  IAuditer.cs  IBackgroundTaskQueue.cs
Auditing/Implementations/: AuditContext.cs  Auditer.cs  AuditerQueueDecorator.cs  BackgroundTaskQueue.cs  Claims.Auditing.Implementations.csproj  QueueAuditer.cs  QueueHostedService.cs  SqlAuditingMigrationService.cs
Auditing/Implementations/Migrations/: 20240204073736_InitialMigration.Designer.cs  20240204073736_InitialMigration.cs  AuditContextModelSnapshot.cs
Auditing/IoC/: Claims.Auditing.IoC.csproj  IoCExtensions.cs
Business/Abstractions/: Claims.Business.Abstractions.csproj  IClaimsService.cs  ICoversService.cs
Business/Implementations/: Claims.Business.Implementations.csproj  ClaimsService.cs  CoversService.cs
Business/IoC/: Claims.Business.IoC.csproj  IoCExtensions.cs
Contracts/: ClaimDto.cs  ClaimType.cs  CosmosDbConnectionSettings.cs  CoverDto.cs  CoverType.cs
Infrastructure/Shared/: BaseMigrationService.cs  Claims.Infrastructure.Sql.csproj
Persistance/Abstractions/: Claims.Persistance.Abstractions.csproj  IClaimsRepository.cs  ICoversRepository.cs  IUnitOfWork.cs
Persistance/Abstractions/Models/: BaseStringIdModel.cs  Claim.cs  Cover.cs
Persistance/CosmosDb/: Claims.Persistance.CosmosDb.csproj  ClaimsCosmosContext.cs  ClaimsRepository.cs  CosmosDatabaseCreationService.cs  CoversRepository.cs  UnitOfWork.cs
Persistance/IoC/: Claims.Persistance.IoC.csproj  IoCExtensions.cs
Persistance/Sql/: Claims.Persistance.Sql.csproj  ClaimsRepository.cs  ClaimsSqlDbContext.cs  CoversRepository.cs  DateOnlyConverter.cs  SqlDatabaseMigrationService.cs  UnitOfWork.cs
Persistance/Sql/Migrations/: 20240204073421_InitialMigration.Designer.cs  20240204073421_InitialMigration.cs  ClaimsSqlDbContextModelSnapshot.cs
RestApi/: Claim.cs  Claims.csproj  Cover.cs  Program.cs  appsettings.json
RestApi/ActionFilters/: AuditingActionFilter.cs  AuditingActionFilterAttribute.cs
RestApi/Controllers/: ClaimsController.cs  ComputationsController.cs  CoversController.cs
Tests/: Claims.Tests.csproj  ClaimsControllerTests.cs
