<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Claims.Persistance.Abstractions.csproj" />
    <ProjectReference Include="..\CosmosDb\Claims.Persistance.CosmosDb.csproj" />
    <ProjectReference Include="..\Sql\Claims.Persistance.Sql.csproj" />
  </ItemGroup>

</Project>
