<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistance\IoC\Claims.Persistance.IoC.csproj" />
    <ProjectReference Include="..\Abstractions\Claims.Business.Abstractions.csproj" />
    <ProjectReference Include="..\Implementations\Claims.Business.Implementations.csproj" />
  </ItemGroup>

</Project>
